apiVersion: v1
kind: ConfigMap
metadata:
  name: konga-config
  namespace: dev
data:
  NODE_ENV: "development"
  BASE_URL: "https://bramen.org/api"
  KONGA_LOG_LEVEL: "debug"
  NO_AUTH: "false"
  DB_ADAPTER: "postgres"
  DB_URI: "postgresql://bramen:bramen@0.tcp.ngrok.io:16401/bramen"
